<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Result View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchResultViewController" id="-1" customClass="SearchResultViewController" customModule="AppStoreClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C9r-mM-CFL">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rcw-g4-OND">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="rcw-g4-OND" secondAttribute="bottom" id="7h7-aN-qph"/>
                            <constraint firstItem="rcw-g4-OND" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Jdw-3I-Rda"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="C9r-mM-CFL" secondAttribute="bottom" id="b0p-gk-sQN"/>
                            <constraint firstItem="rcw-g4-OND" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="b98-Ub-2zf"/>
                            <constraint firstItem="C9r-mM-CFL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bwN-D3-bql"/>
                            <constraint firstItem="C9r-mM-CFL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="grP-kh-HBx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rcw-g4-OND" secondAttribute="trailing" id="rUy-dL-mRP"/>
                            <constraint firstItem="C9r-mM-CFL" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="znv-iI-QNO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recommendKeywordTabelView" destination="rcw-g4-OND" id="iPE-ed-IFt"/>
                        <outlet property="searchResultTabelView" destination="C9r-mM-CFL" id="bRD-0u-Thc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
